SCA.WPF/Backup/Window1.xaml

<Window x:Class="CheckBoxTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">

            <Menu.Resources>
                <RadioButton x:Key="rb" x:Shared="false" HorizontalAlignment="Left" 
                             GroupName="MenuGroup" IsChecked="{Binding IsChecked}">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Path x:Name="check" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"
                                    Fill="{TemplateBinding MenuItem.Foreground}" FlowDirection="LeftToRight"
                                    Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="check" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Menu.Resources>

            <MenuItem Header="Enum Values" ItemsSource="{Binding EnumValues}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="Single Select Enum Values" ItemsSource="{Binding EnumValues2}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="Icon" Value="{DynamicResource rb}" />
                        <EventSetter Event="Click" Handler="OnMenuItemClick" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

        </Menu>
        
        <TextBlock FontSize="24pt" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedValue}" />
        
    </DockPanel>
</Window>
