SCA.WPF/SCA.WPF/ViewsRoot/Views/Query/LoopSummaryView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.Query.LoopSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveProjectInfoCommand}">
                <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"  ToolTip="保存" />                
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">                
                <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"  ToolTip="下传" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=UploadCommand}">                
                <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"  ToolTip="上传" />
            </Button>
            <!--<Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <Image Source="../../../Resources/Icon/Style1/c_download.png" ToolTip="下传"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <Image Source="../../../Resources/Icon/Style1/c_upload.png" ToolTip="上传"/>
            </Button>-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"   Style="{StaticResource Label}" >回路号：</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="False"                      
                      ItemsSource="{Binding LoopsCode}"
                      x:Name="LoopCodeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="2"   Style="{StaticResource Label}" >设备类型：</Label>
            <ComboBox Grid.Row="0" Grid.Column="3" IsSynchronizedWithCurrentItem="False"                      
                      ItemsSource="{Binding DeviceTypes}"
                      x:Name="DeviceTypeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="4"   Style="{StaticResource Label}" >设备编号：</Label>
            <TextBox Grid.Row="0" Grid.Column="5"></TextBox>

        </Grid>
        <Label Style="{StaticResource Label}">此处显示此项目回路下的所有器件信息</Label>
    </StackPanel>
</UserControl>
