SCA.WPF/SCA.WPF/ViewsRoot/Views/Query/LoopSummaryView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.Query.LoopSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converter:DeviceTypeConverter x:Key="deviceTypeConverter"/>
        <converter:ComboxEmptyItemConverters x:Key="comboxEmptyItemConverter"/>
        <converter:ComboxEmptyItemForSelectedValueConverter x:Key="comboxEmptyItemForSelectedValueConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveProjectInfoCommand}">
                <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"  ToolTip="保存" />                
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">                
                <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"  ToolTip="下传" />
            </Button>
            <!--<Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=UploadCommand}">                
                <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"  ToolTip="上传" />
            </Button>-->
            <Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <Image Source="../../../Resources/Icon/Style1/c_download.png" ToolTip="下传"/>
            </Button>
            <!--<Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <Image Source="../../../Resources/Icon/Style1/c_upload.png" ToolTip="上传"/>
            </Button>-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"   Style="{StaticResource Label}" >回路号：</Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"  
                      SelectedIndex="0"  
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"   
                      SelectedValue="{Binding SelectedLoopID,Mode=TwoWay,Converter={StaticResource comboxEmptyItemForSelectedValueConverter}}"                           
                      ItemsSource="{Binding Loops,Converter={StaticResource comboxEmptyItemConverter}}"
                      x:Name="LoopCodeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="2"   Style="{StaticResource Label}" >设备类型：</Label>
            <ComboBox Grid.Row="0" Grid.Column="3" 
                      IsSynchronizedWithCurrentItem="True"     
                      SelectedIndex="0"  
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"   
                      SelectedValue="{Binding SelectedDeviceTypeCode,Mode=TwoWay,Converter={StaticResource comboxEmptyItemForSelectedValueConverter}}"                    
                      ItemsSource="{Binding DeviceTypes,Converter={StaticResource comboxEmptyItemConverter}}"
                      x:Name="DeviceTypeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="4"   Style="{StaticResource Label}"  >设备编号：</Label>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=DeviceCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--<Grid x:Name="detailGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=""/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Height="{Binding Path=ActualHeight,ElementName=detailGrid}" >-->
                <DataGrid 
                          x:Name="QueryDataGrid"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding DeviceInfoObservableCollection}"                        
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="序号" Binding="{Binding Path=SequenceNo}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="回路" Binding="{Binding Path=Loop.Name}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="器件编号" Binding="{Binding Path=Code}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="器件类型" Binding="{Binding Path=TypeCode,Converter={StaticResource deviceTypeConverter}}"/>
                        <!--<DataGridTextColumn  Width="*" IsReadOnly="True" Header="隔离" Binding="{Binding Path=Disable}"/>-->
                        <DataGridCheckBoxColumn Width="*" 
                                       Header="屏蔽" 
                                       Binding="{Binding Path=Disable}" 
                                       IsReadOnly="True"
                                       />
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组1" Binding="{Binding Path=LinkageGroup1}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组2" Binding="{Binding Path=LinkageGroup2}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组3" Binding="{Binding Path=LinkageGroup3}"/>
                        <DataGridTextColumn  Width="*" IsReadOnly="True" Header="安装地点" Binding="{Binding Path=Location}"/>
                    </DataGrid.Columns>
                </DataGrid>
            <!--</ScrollViewer>
        </Grid>-->
    
    </StackPanel>
</UserControl>
