SCA.WPF/SCA.WPF/ViewsRoot/Views/Query/SummaryInfoView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.Query.SummaryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eventToCommand="clr-namespace:SCA.WPF.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--ItemsSource="{Binding Source={StaticResource LoopCodeEnumDS}}"-->
    </UserControl.Resources>
    <StackPanel Margin="0,0,-472,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"  ToolTip="保存" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">
                <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"  ToolTip="下传" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=UploadCommand}">
                <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"  ToolTip="上传" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource Label}" Grid.ColumnSpan="3" Margin="0,0,0,-0.326">控制器名称：</Label>
            <TextBox x:Name="ControllerNameInputTextBox" Grid.Column="3" Grid.Row="0" Width="80" TabIndex="100" Text="{Binding Path=ControllerName,Mode=OneWay}" Margin="0,0,0,-0.326"/>
            <Label Grid.Column="4" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">控制器机号：</Label>
            <TextBox x:Name="MachineNumberInputTextBox" Grid.Column="5" Grid.Row="0" Width="80" TabIndex="101" Text="{Binding Path=ControllerMachineNumber,Mode=OneWay}" Margin="0,0,0,-0.326"/>
            <Label Grid.Column="6" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">串口号：</Label>
            <ComboBox  Grid.Column="7"  Grid.Row="0" IsSynchronizedWithCurrentItem="False"                                             
                       SelectedItem="{Binding Path=SelectedComPort, Mode=OneWay}"
                      ItemsSource="{Binding Path=ComPorts}"
                      x:Name="ComPortComboBox"  Width="80"  HorizontalAlignment="Left" 
                      Margin="5,0,0,-0.326" 
                       TabIndex="102"
                       />
            <Label Grid.Column="8" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">波特率：</Label>
            <ComboBox  Grid.Column="9"  Grid.Row="0" IsSynchronizedWithCurrentItem="False"                      
                       SelectedItem="{Binding Path=SelectedBaudRate , Mode=OneWay}"
                       ItemsSource="{Binding Path=BaudsRate}"                       
                      x:Name="BaudsRateComboBox"  Width="80" HorizontalAlignment="Left" 
                       TabIndex="103"
                      Margin="5,0,0,-0.326" />
            <!--Click="btnSave_Click"-->
            <Button Name="btnSave"  Grid.Column="10" Grid.Row="0" Width="50" Click="btnSave_Click"  TabIndex="104" Margin="0,0,0,-0.326" >
                保存
            </Button>
            <Button Name="btnScanPort"  Grid.Column="11" Grid.Row="0" Width="70" TabIndex="105" Margin="0,0,0,-0.326">扫描端口</Button>
        </Grid>
        <Label>此处显示控制器Summary信息</Label>
    </StackPanel>
</UserControl>
