SCA.WPF/SCA.WPF/ViewsRoot/Views/Query/SummaryInfoView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.Query.SummaryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eventToCommand="clr-namespace:SCA.WPF.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters"
             xmlns:model="clr-namespace:SCA.Model.BusinessModel;assembly=SCA.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converter:LevelToMarginConverter x:Key="LevelToMarginConverter"/>
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        <!--<Style x:Key="RowStyle" TargetType="{x:Type GridViewRowPresenter }">
            <Setter Property="Visibility" Value="Collapsed"/>            
        </Style>-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19"  Height="13"  Background="Transparent">
                            <Border Width="12" Height="14">
                                <Path x:Name="ExpandPath" Data="M 2 2 L 7 7 L 2 12 Z" HorizontalAlignment="Right" Stroke="#FF090A0A" Fill="Transparent" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 1 10 L 7 3 L 7 10 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CellTemplate_Name">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="Expander" ClickMode="Press" Style="{StaticResource ToggleButtonStyle}" 
                              IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                              Margin="{Binding Path=Level, Converter={StaticResource LevelToMarginConverter}}"
                              />
                <Image Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="False">
                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <GridViewColumnCollection x:Key="gvcc">
            <!--CellTemplate="{StaticResource CellTemplate_Name}"-->
            <GridViewColumn Header="名称" CellTemplate="{StaticResource CellTemplate_Name}"  Width="180"/>
            <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Number}"  Width="1000"/>
        </GridViewColumnCollection>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>
                            <Border Name="Bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter Content="{TemplateBinding Header}"
                                                   Columns="{StaticResource gvcc}"
                                                   >
                                </GridViewRowPresenter>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                Path=IsSelected}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#ffe5f3fb"/>
                                <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFE5F3FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <GridViewHeaderRowPresenter    Columns="{StaticResource gvcc}"    DockPanel.Dock="Top"   
                                                               ColumnHeaderContainerStyle="{StaticResource HeaderStyle}"
                                                               />

                                <Border BorderThickness="2">
                                    <ItemsPresenter/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,0,-472,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"  ToolTip="保存" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">
                <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"  ToolTip="下传" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=UploadCommand}">
                <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"  ToolTip="上传" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource Label}" Grid.ColumnSpan="3" Margin="0,0,0,-0.326">控制器名称：</Label>
            <TextBox x:Name="ControllerNameInputTextBox" Grid.Column="3" Grid.Row="0" Width="80" TabIndex="100" Text="{Binding Path=ControllerName,Mode=OneWay}" Margin="0,0,0,-0.326"/>
            <Label Grid.Column="4" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">控制器机号：</Label>
            <TextBox x:Name="MachineNumberInputTextBox" Grid.Column="5" Grid.Row="0" Width="80" TabIndex="101" Text="{Binding Path=ControllerMachineNumber,Mode=OneWay}" Margin="0,0,0,-0.326"/>
            <Label Grid.Column="6" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">串口号：</Label>
            <ComboBox  Grid.Column="7"  Grid.Row="0" IsSynchronizedWithCurrentItem="False"                                             
                       SelectedItem="{Binding Path=SelectedComPort, Mode=OneWay}"
                      ItemsSource="{Binding Path=ComPorts}"
                      x:Name="ComPortComboBox"  Width="80"  HorizontalAlignment="Left" 
                      Margin="5,0,0,-0.326" 
                       TabIndex="102"
                       />
            <Label Grid.Column="8" Grid.Row="0"  Style="{StaticResource Label}" Margin="0,0,0,-0.326">波特率：</Label>
            <ComboBox  Grid.Column="9"  Grid.Row="0" IsSynchronizedWithCurrentItem="False"                      
                       SelectedItem="{Binding Path=SelectedBaudRate , Mode=OneWay}"
                       ItemsSource="{Binding Path=BaudsRate}"                       
                      x:Name="BaudsRateComboBox"  Width="80" HorizontalAlignment="Left" 
                       TabIndex="103"
                      Margin="5,0,0,-0.326" />
            <!--Click="btnSave_Click"-->
            <Button Name="btnSave"  Grid.Column="10" Grid.Row="0" Width="50" Click="btnSave_Click"  TabIndex="104" Margin="0,0,0,-0.326" >
                保存
            </Button>
            <Button Name="btnScanPort"  Grid.Column="11" Grid.Row="0" Width="70" TabIndex="105" Margin="0,0,0,-0.326">扫描端口</Button>
        </Grid>        
        <TreeView x:Name="list" ItemsSource="{Binding SummaryNodes }"  BorderThickness="2">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate DataType="{x:Type model:SummaryInfo}" ItemsSource="{Binding ChildNodes}">
                    <Border BorderThickness="2" BorderBrush="Yellow" CornerRadius="0" Margin="1"  x:Name="back" MinWidth="70"
                                DataContext="{Binding}" >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>
