SCA.WPF/SCA.WPF/ImportFromOldVersion/ImportFromOldVersionView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.ImportFromOldVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <StackPanel  Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header"  Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="V2.0版本数据导入"  TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <!-- Content -->
        <Border  BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--MouseDown="AvatarGrid_MouseDown"-->
                    <Label Grid.Row="0" Grid.Column="0" Content="工程名称" Target="{Binding ElementName=ProjectNameInputTextBox, Mode=OneWay}" Foreground="Black"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" x:Name="ProjectNameInputTextBox" HorizontalAlignment="Left" Width="151" Margin="5,0,0,0" TabIndex="100"  Text="{Binding Path=ProjectName}" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{DynamicResource ErrorMessageStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMessagePromptName" TextWrapping="Wrap" Width="200" Height="Auto" Text="{Binding Path=ErrorMessagePromptName, Mode=OneWay}"></TextBlock>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="导入文件路径" Target="{Binding ElementName=ImportFilePathInputTextBox, Mode=OneWay}" Foreground="Black"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="ImportFilePathInputTextBox" HorizontalAlignment="Left" Width="156" Margin="5,0,0,0" TabIndex="120"  Text="{Binding Path=ImportedFilePath}" Grid.ColumnSpan="2"/>-->
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name="ImportFilePathInputTextBox" HorizontalAlignment="Left" Width="156" Margin="5,0,0,0"  Text="{Binding Path=ImportedFilePath}" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectFolderForSourceFileButton"  Grid.Row="2" Grid.Column="3"  Command="{Binding Path=SelectedImportedFilePathCommand}">...</Button>
                    <TextBlock Style="{DynamicResource ErrorMessageStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMessagePromptImportFilePath" TextWrapping="Wrap" Width="200" Height="Auto" Text="{Binding Path=ErrorMessagePromptImportFilePath, Mode=OneWay}"></TextBlock>

                    <Label Grid.Row="4" Grid.Column="0" Content="文件存储路径" Target="{Binding ElementName=SaveFilePathInputTextBox, Mode=OneWay}" Foreground="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" x:Name="SaveFilePathInputTextBox" HorizontalAlignment="Left" Width="156" Margin="5,0,0,0"  Text="{Binding Path=SavedFilePath}" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectFolderForSavePathButton"  Grid.Row="4" Grid.Column="3" Command="{Binding Path=SelectedSavedFilePathCommand}">...</Button>
                    <TextBlock  Style="{DynamicResource ErrorMessageStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMessagePromptSaveFilePath" TextWrapping="Wrap" Width="200" Height="Auto" Text="{Binding Path=ErrorMessagePromptSaveFilePath, Mode=OneWay}"></TextBlock>
                </Grid>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button Content="_确定" x:Name="ConfirmButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" TabIndex="140" Width="64" Command="{Binding Path=ComfirmExecuteCommand}"/>
                    <Button Content="_取消" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Width="60" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>
</UserControl>
