Test.WPF/TreeView/View/TreeViewWithSingleViewModel.xaml

<Window x:Class="Test.WPF.TreeView.View.TreeViewWithSingleViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Test.WPF.TreeView.ViewModel"
        Title="TreeViewWithSingleViewModel" Height="300" Width="300">
    <Window.Resources>
        <ViewModels:HierarchyDataTemplateSelector x:Key="hierarchyDataTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid>
            <TreeView Name="HierarchyTreeView" DataContext="{Binding Path=HierarchyViewModel}" 
                      ItemTemplateSelector="{StaticResource hierarchyDataTemplateSelector}" 
                      ItemsSource="{Binding Customers}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="CustomerTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DataItem.Name}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Path=DataItem.ID}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="OrderTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=DataItem.Code}"/>
                                    </StackPanel>
                     </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="ProductTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=DataItem.Name}"/>
                                    </StackPanel>
                    </HierarchicalDataTemplate>                                
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
