SCA.WPF/SCA.WPF/ViewsRoot/Views/ContentWithSummaryView.xaml

<UserControl x:Class="SCA.WPF.Views.ContentWithSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:SCA.WPF.ViewModels"
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters" 
             xmlns:command="clr-namespace:SCA.WPF.ViewModelsRoot.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBar Background="#FF3892C5" DockPanel.Dock="Top" Height="40">
            <Button Command="{x:Static command:ProjectCommand.Add}" ToolTip="Add new proj">
                <!--<Image Source="/WpfTutorialSamples;component/Images/cut.png" />-->
                <Image Source="E:\Program\0 ConceptPractice\VS2013\TDD\UI\MyOutputConsole\icon\Save.jpg" />
            </Button>
            <Button Command="Open" ToolTip="Open a  proj">
                <Image Source="E:\Program\4 Project\NT8001SeriesControllerAssistantV0.3\SCA.WPF\SCA.WPF\Resources\Icon\Edit.jpg" />
            </Button>
            <Button Command="Close" ToolTip="Close a proj">
                <StackPanel Orientation="Horizontal">
                    <Image Source="E:\Program\4 Project\NT8001SeriesControllerAssistantV0.3\SCA.WPF\SCA.WPF\Resources\Icon\Upload.jpg" />
                    <!--<TextBlock Margin="3,0,0,0">Paste</TextBlock>-->
                </StackPanel>
            </Button>
            <Button Command="Open" ToolTip="Open a  proj">
                <Image Source="E:\Program\4 Project\NT8001SeriesControllerAssistantV0.3\SCA.WPF\SCA.WPF\Resources\Icon\Set.jpg" />
            </Button>
        </ToolBar>
        <data:ContentWithSummaryViewModel x:Name="_list" ItemsSource="{Binding RootNodes, Source={x:Static converter:TreeListViewData.Data} }"  BorderThickness="2">
            <!--ItemContainerStyle="{StaticResource ModernTreeViewItem}" ItemsSource="{Binding RootNodes, Source={x:Static data:TreeViewData.Data}}" >-->
            <data:ContentWithSummaryViewModel.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type converter:TreeListViewData+SummaryInfo_List}" ItemsSource="{Binding ChildNodes}">
                    <!--<HierarchicalDataTemplate DataType="{x:Type data:TreeViewData+TreeNode}" ItemsSource="{Binding ChildNodes}">-->
                    <Border BorderThickness="2" BorderBrush="Yellow" CornerRadius="0" Margin="1"  x:Name="back" MinWidth="70"
                                DataContext="{Binding}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </data:ContentWithSummaryViewModel.ItemTemplate>
        </data:ContentWithSummaryViewModel>
    </DockPanel>
</UserControl>
