SCA.WPF/SCA.WPF/ViewsRoot/Views/MenuView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MenuViewModel x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <Grid x:Name="MenuContainer" >   
        <Menu DockPanel.Dock="Top" Grid.Row="1">
            <MenuItem Header="_文件">
                <MenuItem Header="_新建工程" x:Name="menu_CreateProject"  Click="CreateProjectMenuItem_Click" />                
                <Separator />                
                <MenuItem Header="打开工程" x:Name="menu_OpenProject" Click="menu_OpenProject_Click"/>
                <MenuItem Header="保存工程" x:Name="menu_SaveProject" Click="menu_SaveProject_Click"/>
                <MenuItem Header="关闭工程" x:Name="menu_CloseProject" Click="menu_CloseProject_Click"/>
                <MenuItem Header="导入">
                    <MenuItem Header="低版本数据导入" x:Name="menu_ImportFromOldVersionFile" Click="menu_ImportFromOldVersionFile_Click"/>
                    <MenuItem Header="由EXCEL文件导入" x:Name="menu_ImportFromExcelFile" Click="menu_ImportFromExcelFile_Click" IsEnabled="False"/>
                    <MenuItem Header="合并" IsEnabled="False"/>                    
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="导出为EXCEL文件" x:Name="menu_ExportToExcelFile" Command="{Binding Path=ExportProjectToExcelCommand}"/>
                    <MenuItem Header="发布" x:Name="menu_PublishAsDatabaseFile" Command="{Binding Path=PublishAsDatabaseFileCommand}"/>
                </MenuItem>                
                <MenuItem Header="退出" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="控制器设置" >
                    <!--<MenuItem Header="新建控制器" Command="{Binding Path=CreateControllerCommand}"/>-->
                    <MenuItem Header="新建控制器" Click="CreateControllerMenuItem_Click"/>
                    
                    <MenuItem Header="端口设置" IsEnabled="False"/>
                    <MenuItem Header="器件长度" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="回路设置">
                    <MenuItem Header="增加回路" Click="CreateLoopMenuItem_Click"></MenuItem>
                    <MenuItem Header="编辑回路" Click="EditLoopsMenuItem_Click"></MenuItem>
                    <MenuItem Header="交换回路" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="器件设置"/>
                <MenuItem Header="组态设置">
                    <MenuItem Header="标准组态"></MenuItem>
                    <MenuItem Header="混合组态"></MenuItem>
                    <MenuItem Header="通用组态"></MenuItem>
                </MenuItem>
                <MenuItem Header="网络手动盘"/>
                <MenuItem Header="工程设置" Click="ProjectSettingMenuItem_Click"/>
                <MenuItem Header="器件类型" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="下传" >
                <MenuItem Header="全部下传"/>
                <MenuItem Header="选定下传" IsEnabled="False"/>
                <MenuItem Header="选择下传" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="上传">
                <MenuItem Header="全部上传"/>
                <MenuItem Header="单路上传" IsEnabled="False"/>
                <MenuItem Header="组态上传" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="查询"  IsEnabled="False" >
                <MenuItem Header="器件查询"/>
                <MenuItem Header="空号查询"/>
                <MenuItem Header="数据校验"/>
                <MenuItem Header="设备一览表"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="使用说明" IsEnabled="False"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
