SCA.WPF/SCA.WPF/ViewsRoot/Views/ProjectView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <!-- Header -->
        <Border x:Name="Header"  BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="创建项目" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="White" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <!-- Content -->
        <Border  BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>             

                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <!--MouseDown="AvatarGrid_MouseDown"-->
                    <Label Grid.Row="0" Grid.Column="0" Content="_项目名称" Target="{Binding ElementName=FirstNameInputTextBox, Mode=OneWay}" Foreground="White"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" x:Name="ProjectNameInputTextBox" HorizontalAlignment="Left" Width="180" Margin="5,0,0,0" TabIndex="100"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="文件存储路径" Target="{Binding ElementName=BirthDateInputTextBox, Mode=OneWay}" Foreground="White"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="FilePathInputTextBox" HorizontalAlignment="Left" Width="180" Margin="5,0,0,0" TabIndex="120"/>
                    <Button x:Name="SelectFolderButton"  Grid.Row="1" Grid.Column="2" Click="SelectFolderButton_Click">...</Button>
                </Grid>
          
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button Content="_确定" x:Name="AddButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" Click="AddButton_Click" TabIndex="140" Width="64"/>
                    <Button Content="_取消" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Click="CloseButton_Click" Width="60"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Footer -->
        <Border  Height="35" x:Name="Footer" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>
</UserControl>
