SCA.WPF/SCA.WPF/ViewsRoot/Views/WelcomeView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:WelcomeViewModel  x:Key="welcomeDC"/>
        <Style x:Key="WelcomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="仿宋"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" CornerRadius="3,3,3,3" Padding="5,0,0,0">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,1,0,1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="bd" Value="#FF29367B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource welcomeDC}"/>
    </UserControl.DataContext>
    <StackPanel>

        <!-- Header -->
        <Border Width="300" Padding="5,0,5,0" Opacity="0.8" x:Name="Header"  BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" HorizontalAlignment="Center" Background="{DynamicResource BackgroundBrush}">
            <Grid>
                <Rectangle  Fill="{DynamicResource WelcomeHeaderBg}" Height="69"/>                
            </Grid>
        </Border>

        <!-- Content -->
        <Border BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" x:Name="ContentGrid"  Background="{DynamicResource InputBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Margin="5,20,5,10">
                    <Button Margin="0,0,0,5" x:Name="NewButton" Content="创建工程" Click="NewButton_Click" IsDefault="True" HorizontalAlignment="Stretch" Width="Auto" Style="{DynamicResource WelcomeButtonStyle}" />
                    <Button Margin="0,0,0,5" x:Name="OpenButton" Content="打开工程"  Click="OpenButton_Click" HorizontalAlignment="Stretch"  Width="Auto" Style="{DynamicResource WelcomeButtonStyle}" />
                    <Button Margin="0,0,0,5" x:Name="ImportButton" Content="导入工程" Click="ImportButton_Click"  HorizontalAlignment="Stretch"  Width="Auto" Style="{DynamicResource WelcomeButtonStyle}" />
                </StackPanel>

                <GridSplitter IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Background="#FF3D4976" Margin="2,0,2,0"/>

                <Label Content="最近打开文件" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Foreground="#FFB5C8D8"/>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="RecentFilesStackPanel" Margin="5,30.87,5,10"/>

            </Grid>
        </Border>

        <!-- Footer -->
        <Border  Height="35" x:Name="Footer" Opacity="0.8" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Background="{DynamicResource BackgroundBrush}">
            <Label x:Name="VersionLabel" Margin="10,0,0,0" Foreground="#FFB5C8D8" Content="软件版本 "/>
        </Border>

    </StackPanel>

</UserControl>
