SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/DefaultView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>
            <RowDefinition Height="40"/>-->            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.ColumnSpan="6" Source="../../../Resources/Icon/Style1/introduce.png" />
        <!--<TextBlock Grid.Row="1" Grid.Column="0">FT8000</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">FT8003</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">NT8001</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3">NT8036</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4">NT8021</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5">NT8001</TextBlock>
        <ItemsControl Grid.Row="2" Grid.Column="0" ></ItemsControl>-->
    </Grid>
</UserControl>
