SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/DeviceInfo8001View.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.DeviceInfo8001View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"       
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:debug="clr-namespace:SCA.WPF.Utility"
             mc:Ignorable="d" 
             xmlns:eventToCommand="clr-namespace:SCA.WPF.Utility"
             xmlns:views="clr-namespace:SCA.WPF.ViewsRoot.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TypesCollection" Source="{Binding ValidDeviceType}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="tb_ElementStyleForLeft" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Name="btnAddMoreLine"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding DisplayMoreLinesViewCommand}"  Background="Transparent" BorderBrush="Transparent">
                            添加更多项
                        </Button>
                    </ComboBox>
                    <Button Name="btnAddNewLine" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30"
                            Command="{Binding AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Click="btnDelete_Click"   Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=DataGrid_Device}" >
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=DataGrid_Device}"
                        >
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding Path=SaveCommand}"
                        >
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <!--<Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>-->
            </Grid>

        
        <local:DetailInfoGridControl x:Name="DataGrid_Device" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"         
                     ClipboardCopyMode="IncludeHeader"
                     CanUserAddRows="False"          
                     CanUserReorderColumns="False"
                     CanUserSortColumns="False"
                     DetailType="{Binding Path=DetailType,Mode=OneWay}"   
                     ItemsSource="{Binding Path=DeviceInfoObservableCollection}" 
                                     >            
                <local:DetailInfoGridControl.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>
            
                <local:DetailInfoGridControl.Columns>
                <dg:DataGridTextColumn 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       Visibility="Hidden"  
                  />
                <dg:DataGridTextColumn
                                       Header="编码"                                       
                                       Binding="{Binding Path=Code}"  
                                       
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                </dg:DataGridTextColumn>
                    <!--Binding="{Binding Path=Code,TargetNullValue='oops,missing', FallbackValue='default'}"-->
                    <!--,Converter={debug:DebugBinding}-->
                <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="器件类型" 
                                       Binding="{Binding Path=Type}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridComboBoxColumn Header="器件类型"  
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding TypeCode}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>
                    
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="特性" 
                                       Binding="{Binding Path=Feature,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->

                    <dg:DataGridComboBoxColumn Header="特性" SelectedItemBinding="{Binding Path=Feature}" >
                        <dg:DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:Int16>0</sys:Int16>
                                <sys:Int16>1</sys:Int16>
                                <sys:Int16>2</sys:Int16>
                                <sys:Int16>3</sys:Int16>
                            </col:ArrayList>
                        </dg:DataGridComboBoxColumn.ItemsSource>
                    </dg:DataGridComboBoxColumn>
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="屏蔽" 
                                       Binding="{Binding Path=Disable ,ValidatesOnDataErrors=True}"                                        
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridCheckBoxColumn Header="屏蔽" 
                                               Binding="{Binding Path=Disable,ValidatesOnDataErrors=True}" 
                                               Width="Auto"/>
                    <!--<dg:DataGridCheckBoxColumn Header="屏蔽" 
                                               Binding="{Binding Path=Disable,ValidatesOnDataErrors=True}" 
                                               />-->
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="灵敏度" 
                                       Binding="{Binding Path=SensitiveLevel,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridComboBoxColumn Header="灵敏度"  SelectedItemBinding="{Binding Path=SensitiveLevel}">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:Int16>1</sys:Int16>
                            <sys:Int16>2</sys:Int16>
                            <sys:Int16>3</sys:Int16>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
                <dg:DataGridTextColumn
                                       Header="输出组1" 
                                       Binding="{Binding Path=LinkageGroup1,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn
                                       Header="输出组2" 
                                       Binding="{Binding Path=LinkageGroup2,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn
                                       Header="输出组3" 
                                       Binding="{Binding Path=LinkageGroup3,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                <dg:DataGridTextColumn 
                                       Header="延时" 
                                       Binding="{Binding Path=DelayValue,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                <dg:DataGridTextColumn
                                       Header="板卡号" 
                                       Binding="{Binding Path=BoardNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn 
                                       Header="手盘号" 
                                       Binding="{Binding Path=SubBoardNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn
                                       Header="手键号" 
                                       Binding="{Binding Path=KeyNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn 
                                       Header="广播分区" 
                                       Binding="{Binding Path=BroadcastZone,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                <dg:DataGridTextColumn 
                                       Header="楼号" 
                                       Binding="{Binding Path=BuildingNo,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn
                                       Header="区号" 
                                       Binding="{Binding Path=ZoneNo,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn 
                                       Header="层号" 
                                       Binding="{Binding Path=FloorNo,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn 
                                       Header="房间号" 
                                       Binding="{Binding Path=RoomNo,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn  Width="*" 
                                       Header="安装地点" 
                                       Binding="{Binding Path=Location,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    
                </local:DetailInfoGridControl.Columns>
        </local:DetailInfoGridControl>
    
    </StackPanel>
        <views:AddMoreLinesView x:Name="ucMoreLines" Visibility="{Binding Path=AddMoreLinesUserControlVisibility}" Width="300"  VerticalAlignment="Top"  Margin="20,20,0,0">
            <i:Interaction.Behaviors>
                <eventToCommand:EventToCommandBehavior  Command="{Binding Path=AddMoreLinesConfirmCommand}"                                                             
                                                            Event="ConfirmClick" PassArguments="True"/>
                <eventToCommand:EventToCommandBehavior  Command="{Binding Path=AddMoreLinesCloseCommand}"                                                             
                                                            Event="CloseClick" PassArguments="False"/>
            </i:Interaction.Behaviors>
        </views:AddMoreLinesView>
    </Grid>
</UserControl>
