SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/DeviceInfo8036View.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.DeviceInfo8036View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TypesCollection" Source="{Binding ValidDeviceType}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            添加更多项
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnAddNewLine" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Height="30" Click="btnDelete_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Click="btnCopy_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30" Click="btnPaste_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}">
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>
            </Grid>
            <local:DetailInfoGridControl x:Name="DataGrid_Device" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding Path=DeviceInfoObservableCollection}">
                <local:DetailInfoGridControl.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>

                <local:DetailInfoGridControl.Columns>
                    <dg:DataGridTextColumn 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="编码"                                       
                                       Binding="{Binding Path=Code}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    </dg:DataGridTextColumn>
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="器件类型" 
                                       Binding="{Binding Path=Type}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridComboBoxColumn Header="器件类型" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding TypeCode}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="屏蔽" 
                                       Binding="{Binding Path=Disable}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridCheckBoxColumn Header="屏蔽" 
                                               Binding="{Binding Path=Disable,ValidatesOnDataErrors=True}" 
                                               />
                    <dg:DataGridTextColumn 
                                       Header="输出组1" 
                                       Binding="{Binding Path=LinkageGroup1,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="输出组2" 
                                       Binding="{Binding Path=LinkageGroup2,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="报警浓度" 
                                       Binding="{Binding Path=AlertValue,ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="预警浓度" 
                                       Binding="{Binding Path=ForcastValue,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="延时" 
                                       Binding="{Binding Path=DelayValue,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="楼号" 
                                       Binding="{Binding Path=BuildingNo,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="区号" 
                                       Binding="{Binding Path=ZoneNo,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="层号" 
                                       Binding="{Binding Path=FloorNo,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="房间号" 
                                       Binding="{Binding Path=RoomNo,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="安装地点" 
                                       Binding="{Binding Path=Location,ValidatesOnDataErrors=True}" 
                                           EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                </local:DetailInfoGridControl.Columns>
            </local:DetailInfoGridControl>
        </StackPanel>
    </Grid>
</UserControl>
