SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/LinkageConfigMixedView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.LinkageConfigMixedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <ObjectDataProvider x:Key="LinkageActionTypeEnumDS" ObjectType="{x:Type local:LinkageConfigMixedViewModel}" MethodName="GetLinkageActionType">
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="LinkageTypeEnumDS" ObjectType="{x:Type local:LinkageConfigMixedViewModel}" MethodName="GetLinkageType">
            </ObjectDataProvider>
            <CollectionViewSource x:Key="TypesCollection" Source="{Binding ValidDeviceType}"/>
            <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
        </Grid.Resources>
        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            添加更多项
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnAddNewLine" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding Path=AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Height="30" Click="btnDelete_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=DataGrid_Mixed}" >
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=DataGrid_Mixed}"
                        >
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}" >
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>
            </Grid>    
        <local:DetailInfoGridControl x:Name="DataGrid_Mixed" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding Path=MixedLinkageConfigInfoObservableCollection}">
                <local:DetailInfoGridControl.Resources>                    
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>
            
                <local:DetailInfoGridControl.Columns>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"                                       
                                       />
                <dg:DataGridTextColumn Width="120"                                        
                                       Header="编号"                                       
                                       Binding="{Binding Path=Code,ValidatesOnDataErrors=True}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       >
                </dg:DataGridTextColumn>
                <dg:DataGridComboBoxColumn Header="动作常数" SelectedItemBinding="{Binding Path=ActionCoefficient}" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
                <dg:DataGridComboBoxColumn Header="动作类型" ItemsSource="{Binding Source={StaticResource LinkageActionTypeEnumDS}}" SelectedValueBinding="{Binding Path=ActionType,Mode=TwoWay}" />
                <dg:DataGridComboBoxColumn Header="A分类" ItemsSource="{Binding Source={StaticResource LinkageTypeEnumDS}}" SelectedValueBinding="{Binding Path=TypeA,Mode=TwoWay}" />
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                    Header="A分类" 
                                    Binding="{Binding Path=TypeA}" 
                                    ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                <dg:DataGridComboBoxColumn Width="*" Header="A类别" SelectedItemBinding="{Binding Path=CategoryAString}"
                                            Visibility="{Binding  Data.IsVisualColumnGroup, Source={StaticResource proxy} }">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>本系统</sys:String>
                            <sys:String>它系统</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
                <dg:DataGridTextColumn Width="Auto" 
                                    Header="A楼" 
                                    Binding="{Binding Path=BuildingNoA,ValidatesOnDataErrors=True}" 
                                    ElementStyle="{StaticResource tb_ElementStyle}"
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="A区" 
                                       Binding="{Binding Path=ZoneNoA,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="A层" 
                                       Binding="{Binding Path=LayerNoA,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="A路号" 
                                       Binding="{Binding Path=LoopNoA,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="A编号" 
                                       Binding="{Binding Path=DeviceCodeA,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="A类型" 
                                       Binding="{Binding Path=DeviceTypeCodeA}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"                                  
                                       />-->

                    <dg:DataGridComboBoxColumn Header="A类型"  
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding DeviceTypeCodeA}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>


                <dg:DataGridComboBoxColumn Header="B分类" ItemsSource="{Binding Source={StaticResource LinkageTypeEnumDS}}" SelectedValueBinding="{Binding Path=TypeB,Mode=TwoWay}" />



                <dg:DataGridComboBoxColumn Width="*" Header="B类别" SelectedItemBinding="{Binding Path=CategoryBString}"
                                        Visibility="{Binding  Data.IsVisualColumnGroup, Source={StaticResource proxy} }">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>本系统</sys:String>
                            <sys:String>它系统</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
                <dg:DataGridTextColumn Width="Auto" 
                                    Header="B楼" 
                                    Binding="{Binding Path=BuildingNoB,ValidatesOnDataErrors=True}" 
                                    ElementStyle="{StaticResource tb_ElementStyle}"
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="B区" 
                                       Binding="{Binding Path=ZoneNoB,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="B层" 
                                       Binding="{Binding Path=LayerNoB,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="B路号" 
                                       Binding="{Binding Path=LoopNoB,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="B编号" 
                                       Binding="{Binding Path=DeviceCodeB,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="B类型" 
                                       Binding="{Binding Path=DeviceTypeCodeB}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    
                    <dg:DataGridComboBoxColumn Header="B类型"  
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding Path=DeviceTypeCodeB}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>


                    <dg:DataGridComboBoxColumn Header="C分类" ItemsSource="{Binding Source={StaticResource LinkageTypeEnumDS}}" SelectedValueBinding="{Binding Path=TypeC,Mode=TwoWay}" />
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="C分类" 
                                       Binding="{Binding Path=TypeC}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->

                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C楼号" 
                                       Binding="{Binding Path=BuildingNoC,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />

                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C区号" 
                                       Binding="{Binding Path=ZoneNoC,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C层号" 
                                       Binding="{Binding Path=LayerNoC,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C机号" 
                                       Binding="{Binding Path=MachineNoC}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C回路号" 
                                       Binding="{Binding Path=LoopNoC,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="C编号" 
                                       Binding="{Binding Path=DeviceCodeC,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <!--<dg:DataGridTextColumn Width="*" 
                                       Header="C类型" 
                                       Binding="{Binding Path=DeviceTypeCodeC}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <dg:DataGridComboBoxColumn Header="C类型"  
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding Path=DeviceTypeCodeC}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>

                </local:DetailInfoGridControl.Columns>
        </local:DetailInfoGridControl>
        </StackPanel>
    </Grid>
</UserControl>
