SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/LinkageConfigGeneralView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.LinkageConfigGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters"    
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:eventToCommand="clr-namespace:SCA.WPF.Utility"
             xmlns:views="clr-namespace:SCA.WPF.ViewsRoot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        
    </UserControl.Resources>-->
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="TypesCollection" Source="{Binding ValidDeviceType}"/>
            <CollectionViewSource x:Key="TypeCCollection" Source="{Binding ValidDeviceTypeC}"/>
            <ObjectDataProvider x:Key="LinkageTypeEnumDS" ObjectType="{x:Type local:LinkageConfigGeneralViewModel}" MethodName="GetLinkageType">
            </ObjectDataProvider>
            <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>        
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <Button Name="btnAddMoreLine"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding DisplayMoreLinesViewCommand}"  Background="Transparent" BorderBrush="Transparent">
                                添加更多项
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnAddNewLine" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30"
                            Command="{Binding Path=AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Height="30" Click="btnDelete_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=DataGrid_General2}" >
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=DataGrid_General2}"
                        >
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding Path=SaveCommand}"
                        >
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}" >
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <!--<Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>-->
            </Grid>
            <!--注意：此列名如果有变化，需要同步更改相应Service的UpdateViaSpecifiedColumnName方法中的名称，否则粘贴将出现问题 2017-08-03 william-->
            <local:DetailInfoGridControl x:Name="DataGrid_General2" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"   
                     ClipboardCopyMode="IncludeHeader"
                     CanUserAddRows="False"
                     CanUserReorderColumns="False"
                     CanUserSortColumns="False"
                     DetailType="{Binding Path=DetailType,Mode=OneWay}"
                     ItemsSource="{Binding  Path=GeneralLinkageConfigInfoObservableCollection}" >
                <local:DetailInfoGridControl.Resources>

                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>
                <local:DetailInfoGridControl.Columns>
                    <dg:DataGridTextColumn 
                                       Header="ID" 
                                       Visibility="Hidden"
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="编号"                                       
                                       Binding="{Binding Path=Code, ValidatesOnDataErrors=True}"  
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    </dg:DataGridTextColumn>
                    <dg:DataGridComboBoxColumn Header="动作常数" SelectedItemBinding="{Binding Path=ActionCoefficient}" >
                        <dg:DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                            </col:ArrayList>
                        </dg:DataGridComboBoxColumn.ItemsSource>
                    </dg:DataGridComboBoxColumn>
                    <dg:DataGridComboBoxColumn Header="A类别" SelectedItemBinding="{Binding Path=CategoryAString}"
                                               Visibility="{Binding  Data.IsVisualColumnGroup, Source={StaticResource proxy} }">
                        <dg:DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:String>本系统</sys:String>
                                <sys:String>它系统</sys:String>
                                <!--<sys:String>全系统</sys:String>-->
                            </col:ArrayList>
                        </dg:DataGridComboBoxColumn.ItemsSource>
                    </dg:DataGridComboBoxColumn>
                    <dg:DataGridTextColumn
                                       Header="A楼号" 
                                       Binding="{Binding Path=BuildingNoA, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="A区号" 
                                       Binding="{Binding Path=ZoneNoA, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="A层号1" 
                                       Binding="{Binding Path=LayerNoA1, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="A层号2" 
                                       Binding="{Binding Path=LayerNoA2, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="类型A" 
                                       Binding="{Binding Path=DeviceTypeCodeA}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->

                    <dg:DataGridComboBoxColumn Header="A类型" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding DeviceTypeCodeA}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >

                    </dg:DataGridComboBoxColumn>
                    <!--<dg:DataGridTextColumn 
                                       Header="C分类" 
                                       Binding="{Binding Path=TypeC}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                    <!--ItemsSource="" LinkageTypeEnumDS-->

                    <!--<dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                         Value="{Binding Source={StaticResource LinkageTypeEnumDS}}"
                                        />


                        </Style>
                    SelectedItemBinding="{Binding Path=TypeC, Converter={StaticResource linkageTypeConverter}}"
                    DisplayMemberPath="{Binding Path=TypeC, Converter={StaticResource linkageTypeConverter}}"
                    SelectedValueBinding="{Binding Path=TypeC,Converter={StaticResource linkageTypeConverter}}"   
                    </dg:DataGridComboBoxColumn.ElementStyle>
                    
                                               ItemsSource="{Binding Source={StaticResource LinkageTypeEnumDS}}"
                                               TextBinding="{Binding Path=TypeC,Converter={StaticResource linkageTypeConverter}}"   
                                     <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                         Value="{Binding Source={StaticResource LinkageTypeEnumDS},Converter={StaticResource linkageTypeConverter}}"/>
                            </Style>
                       </dg:DataGridComboBoxColumn.ElementStyle>
                    SelectedItemBinding="{Binding Path=TypeC, Converter={StaticResource linkageTypeConverter}}" >
                    -->
                    <dg:DataGridComboBoxColumn Header="C分类" ItemsSource="{Binding Source={StaticResource LinkageTypeEnumDS}}" SelectedValueBinding="{Binding Path=TypeC,Mode=TwoWay}" >

                        <!--<dg:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                -->
                        <!--<Setter Property="ItemsSource"
                                         Value="{Binding Source={StaticResource LinkageTypeEnumDS},Converter={StaticResource linkageTypeConverter}}"/>-->
                        <!--<Setter Property="SelectionBoxItem"></Setter>-->
                        <!--<Setter Property="SelectedValue"
                                             Value="{Binding Path=TypeC, Converter={StaticResource linkageTypeConverter}}"          
                                            />-->
                        <!--
                                <Setter Property="SelectedItem" 
                                        Value="{Binding Path=TypeC }"
                                        />
                            </Style>                            
                        </dg:DataGridComboBoxColumn.ElementStyle>

                        -->
                        <!--<Setter Property="ItemsSource"
                                         Value="{Binding Source={StaticResource LinkageTypeEnumDS}}"/>-->
                        <!--
                        <dg:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                         Value="{Binding Source={convert:EnumBindingSource{x:Type model:LinkageTypeLinkageType}}}"/>
                                
                                <Setter Property="SelectedItem" 
                                        Value="{Binding Path=TypeC}"
                                        />
                            </Style>
                        </dg:DataGridComboBoxColumn.EditingElementStyle>-->
                    </dg:DataGridComboBoxColumn>


                    <dg:DataGridTextColumn
                                       Header="C楼号" 
                                       Binding="{Binding Path=BuildingNoC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                    <dg:DataGridTextColumn 
                                       Header="C区号" 
                                       Binding="{Binding Path=ZoneNoC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn 
                                       Header="C层号" 
                                       Binding="{Binding Path=LayerNoC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="C机号" 
                                       Binding="{Binding Path=MachineNoC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="C回路号" 
                                       Binding="{Binding Path=LoopNoC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn
                                       Header="C编号" 
                                       Binding="{Binding Path=DeviceCodeC, ValidatesOnDataErrors=True}" 
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="类型C" 
                                       Binding="{Binding Path=DeviceTypeCodeC}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->

                    <dg:DataGridComboBoxColumn Header="C类型" 
                                               Width="*"
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding DeviceTypeCodeC}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypeCCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>

                </local:DetailInfoGridControl.Columns>
            </local:DetailInfoGridControl>
            <views:AddMoreLinesView x:Name="ucMoreLines" Visibility="{Binding Path=AddMoreLinesUserControlVisibility}" Width="300" VerticalAlignment="Top"  Margin="20,20,0,0">                
                <i:Interaction.Behaviors>
                    <eventToCommand:EventToCommandBehavior  Command="{Binding Path=AddMoreLinesConfirmCommand}"                                                             
                                                            Event="ConfirmClick" PassArguments="True"/>
                    <eventToCommand:EventToCommandBehavior  Command="{Binding Path=AddMoreLinesCloseCommand}"                                                             
                                                            Event="CloseClick" PassArguments="False"/>
                </i:Interaction.Behaviors>
            </views:AddMoreLinesView>
        </StackPanel>
    </Grid>
</UserControl>
