SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/LinkageConfigStandardView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.LinkageConfigStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            添加更多项
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnAddNewLine" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding Path=AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Height="30" Click="btnDelete_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=DataGrid_Standard}" >
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=DataGrid_Standard}"
                        >
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=DownloadCommand}" >
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"   Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>
            </Grid>
            <local:DetailInfoGridControl x:Name="DataGrid_Standard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding Path=StandardLinkageConfigInfoObservableCollection}">
                <local:DetailInfoGridControl.Resources>
                    <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>
                <local:DetailInfoGridControl.Columns>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="ID" 
                                            Binding="{Binding Path=ID}" 
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="120"                                        
                                            Header="输出组号"                                       
                                            Binding="{Binding Path=Code, ValidatesOnDataErrors=True}"  
                                            ElementStyle="{StaticResource tb_ElementStyle}" 
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            >
                    </dg:DataGridTextColumn>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块1" 
                                            Binding="{Binding Path=DeviceNo1}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup1, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块2" 
                                            Binding="{Binding Path=DeviceNo2}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup1, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块3" 
                                            Binding="{Binding Path=DeviceNo3}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup1, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块4" 
                                            Binding="{Binding Path=DeviceNo4}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup1, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块5" 
                                            Binding="{Binding Path=DeviceNo5}"  
                                            Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"
                                            />
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块6" 
                                            Binding="{Binding Path=DeviceNo6}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}" />
                    <dg:DataGridTextColumn Width="Auto" 
                                            Header="联动模块7" 
                                            Binding="{Binding Path=DeviceNo7}" 
                                            Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                            ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                    Header="联动模块8" 
                                    Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                    Binding="{Binding Path=DeviceNo8}" 
                                    ElementStyle="{StaticResource tb_ElementStyle}"/>
                    
                    <!-- NT8053 Begin -->
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块1" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo1}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块2" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo2}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块3" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo3}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块4" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo4}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块5" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo5}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块6" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo6}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块7" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo7}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块8" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo8}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块9" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo9}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块10" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo10}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块11" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo11}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输入模块12" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=DeviceNo12}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输出模块1" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=OutputDevice1}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="输出模块2" 
                                       Visibility="{Binding  Data.IsVisualColumnGroup3, Source={StaticResource proxy} }"
                                       Binding="{Binding Path=OutputDevice2}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                    <!-- NT8053 End -->

                    <dg:DataGridComboBoxColumn Header="动作常数" SelectedItemBinding="{Binding Path=ActionCoefficient}" >
                        <dg:DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                            </col:ArrayList>
                        </dg:DataGridComboBoxColumn.ItemsSource>
                    </dg:DataGridComboBoxColumn>
                                                                                
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动组1" 
                                       Binding="{Binding Path=LinkageNo1, ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动组2" 
                                       Binding="{Binding Path=LinkageNo2, ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />
                <dg:DataGridTextColumn Width="*" 
                                       Header="联动组3" 
                                       Binding="{Binding Path=LinkageNo3, ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                       />

            </local:DetailInfoGridControl.Columns>
            </local:DetailInfoGridControl>
        </StackPanel>
    </Grid>
</UserControl>
