SCA.WPF/SCA.WPF/ViewsRoot/Views/DetailInfo/ManualControlBoardView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DetailInfo.ManualControlBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.DetailInfo"
             xmlns:View="clr-namespace:SCA.WPF.ViewsRoot.Views"
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
            <CollectionViewSource x:Key="TypesCollection" Source="{Binding ValidDeviceType}"/>
        </Grid.Resources>
        <StackPanel>
            <Grid  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" x:Name="ToolBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                <ComboBox Width="45" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <Button Name="btnAddMoreLine"   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Click="btnAddMoreLine_Click"  Background="Transparent" BorderBrush="Transparent">
                                <!--<Image Source="../../../Resources/Icon/Style1/loop-add.png"/>-->
                                添加更多项
                            </Button>                            
                        </ComboBoxItem>
                </ComboBox>
                    <Button Name="btnAddNewLine" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Command="{Binding Path=AddNewRecordCommand}" CommandParameter="{Binding Path=AddedAmount}"  Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{Binding Path=AddIconPath,Mode=OneWay}"/>
                    </Button>
                </Grid>
                <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Width="30"  Height="30" Click="btnDelete_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DelIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnCopy" Grid.Column="2" Grid.Row="0" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=DataGrid_ManualBoard}" >
                    <Image Source="{Binding Path=CopyIconPath,Mode=OneWay}"/>
                </Button>
                <Button Name="btnPaste" Grid.Column="3" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent"
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=DataGrid_ManualBoard}"
                        >
                    <Image Source="{Binding Path=PasteIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=SaveIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=DownloadIconPath,Mode=OneWay}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" Width="30"  Height="30"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=UploadIconPath,Mode=OneWay}"/>
                </Button>

            </Grid>
            <local:DetailInfoGridControl x:Name="DataGrid_ManualBoard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"      
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"                                         
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding Path=ManualControlBoardInfoObservableCollection}">
                <local:DetailInfoGridControl.Resources>                    
                    
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DetailInfoGridControl.Resources>
                <local:DetailInfoGridControl.Columns>
                    <dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                    <dg:DataGridTextColumn Width="*"                                        
                                       Header="编号"                                       
                                       Binding="{Binding Path=Code,ValidatesOnDataErrors=True}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                       EditingElementStyle="{StaticResource errorStyle}"
                                           >
                    </dg:DataGridTextColumn>
                    <dg:DataGridTextColumn Width="*" 
                                       Header="板卡号" 
                                       Binding="{Binding Path=BoardNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridTextColumn Width="*" 
                                       Header="手盘号" 
                                       Binding="{Binding Path=SubBoardNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridTextColumn Width="*" 
                                       Header="手键号" 
                                       Binding="{Binding Path=KeyNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />    
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="器件编号"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup1, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DeviceCode}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SelectDeviceCommand,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>                                    
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>                        
                    </dg:DataGridTemplateColumn>
                    
                    <!-- NT8053 Begin -->
                    <dg:DataGridComboBoxColumn Width="*" Header="被控类型" SelectedItemBinding="{Binding Path=ControlTypeString}"
                                               Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }">
                        <dg:DataGridComboBoxColumn.ItemsSource>
                            <col:ArrayList>
                                <sys:String>空器件</sys:String>
                                <sys:String>本机设备</sys:String>
                                <sys:String>楼区层</sys:String>
                                <sys:String>输出组</sys:String>
                                <sys:String>网络设备</sys:String>
                            </col:ArrayList>
                        </dg:DataGridComboBoxColumn.ItemsSource>
                    </dg:DataGridComboBoxColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="本机设备1"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalDevice1}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectLocalDevice1Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="本机设备2"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalDevice2}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectLocalDevice2Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="本机设备3"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalDevice3}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding DataContext.SelectLocalDevice3Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="本机设备4"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalDevice4}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectLocalDevice4Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTextColumn Width="*" 
                                       Header="楼号" 
                                       Binding="{Binding Path=BuildingNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridTextColumn Width="*" 
                                       Header="区号" 
                                       Binding="{Binding Path=AreaNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridTextColumn Width="*" 
                                       Header="层号" 
                                       Binding="{Binding Path=FloorNo,ValidatesOnDataErrors=True}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"
                                           Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridComboBoxColumn Header="设备类型"  
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Code"
                                               SelectedValueBinding="{Binding DeviceType}"                                                                      
                                               ItemsSource="{Binding Source={StaticResource TypesCollection}}"
                                               >
                    </dg:DataGridComboBoxColumn>
                    <dg:DataGridTextColumn Width="*" 
                                        Header="输出组" 
                                        Binding="{Binding Path=LinkageGroup,ValidatesOnDataErrors=True}" 
                                        ElementStyle="{StaticResource tb_ElementStyle}"
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                        EditingElementStyle="{StaticResource errorStyle}"
                                           />
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="网络设备1"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NetDevice1}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectNetDevice1Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="网络设备2"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NetDevice2}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectNetDevice2Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="网络设备3"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NetDevice3}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectNetDevice3Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Width="*"   
                                        Header="网络设备4"   
                                        Visibility="{Binding  Data.IsVisualColumnGroup2, Source={StaticResource proxy} }"
                                           >
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NetDevice4}">
                                    <TextBlock.InputBindings >
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectNetDevice4Command,ElementName=ToolBar}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>


                    <!-- NT8053 End -->
                </local:DetailInfoGridControl.Columns>
            </local:DetailInfoGridControl>
        </StackPanel>
        <View:CreateManualControlBoardView  DataContext="{Binding Path=CreateVM}" x:Name="CreateManualControlBoard" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding  Data.CreateManualControlBoardVisibility, Source={StaticResource proxy}, Mode=TwoWay}"/>
        <View:DeviceItemSelectorView DataContext="{Binding Path=DeviceItemSelectorVM}" x:Name="DeviceItemSelector" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding  Data.DeviceItemSelectorVisibility, Source={StaticResource proxy}, Mode=TwoWay}"/>
        <View:ManualBoardDeviceCodeView DataContext="{Binding Path=ManualDeviceCodeVM}" x:Name="ManualDeviceCode" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Data.ManualDeviceCodeVisibility, Source={StaticResource proxy}, Mode=TwoWay}" />
        
    </Grid>
</UserControl>
