SCA.WPF/SCA.WPF/DeviceItemSelector/DeviceItemSelectorView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.DeviceItemSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters"
             d:DesignHeight="300" Width="654">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converter:DeviceTypeConverter x:Key="deviceTypeConverter"/>
        <converter:ComboxEmptyItemConverters x:Key="comboxEmptyItemConverter"/>
        <converter:ComboxEmptyItemForSelectedValueConverter x:Key="comboxEmptyItemForSelectedValueConverter"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="选择器件" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"   Style="{StaticResource Label}" >回路号：</Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"  
                      SelectedIndex="0"  
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"   
                      SelectedValue="{Binding SelectedLoopID,Mode=TwoWay,Converter={StaticResource comboxEmptyItemForSelectedValueConverter}}"                           
                      ItemsSource="{Binding Loops,Converter={StaticResource comboxEmptyItemConverter}}"
                      x:Name="LoopCodeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="2"   Style="{StaticResource Label}" >设备类型：</Label>
            <ComboBox Grid.Row="0" Grid.Column="3" 
                      IsSynchronizedWithCurrentItem="True"     
                      SelectedIndex="0"  
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"   
                      SelectedValue="{Binding SelectedDeviceTypeCode,Mode=TwoWay,Converter={StaticResource comboxEmptyItemForSelectedValueConverter}}"                    
                      ItemsSource="{Binding DeviceTypes,Converter={StaticResource comboxEmptyItemConverter}}"
                      x:Name="DeviceTypeComboBox"   HorizontalAlignment="Left" 
                      />
            <Label Grid.Row="0" Grid.Column="4"   Style="{StaticResource Label}"  >设备编号：</Label>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=DeviceCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid 
                          x:Name="QueryDataGrid"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"     
                          SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                          ItemsSource="{Binding DeviceInfoObservableCollection}"                        
                          >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="序号" Binding="{Binding Path=SequenceNo}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="回路" Binding="{Binding Path=Loop.Name}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="器件编号" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="器件类型" Binding="{Binding Path=TypeCode,Converter={StaticResource deviceTypeConverter}}"/>
                <!--<DataGridTextColumn  Width="*" IsReadOnly="True" Header="隔离" Binding="{Binding Path=Disable}"/>-->
                <DataGridCheckBoxColumn Width="*" 
                                       Header="屏蔽" 
                                       Binding="{Binding Path=Disable}" 
                                       IsReadOnly="True"
                                       />
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组1" Binding="{Binding Path=LinkageGroup1}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组2" Binding="{Binding Path=LinkageGroup2}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="输出组3" Binding="{Binding Path=LinkageGroup3}"/>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="安装地点" Binding="{Binding Path=Location}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ConfirmButton" Content="确定" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=ConfirmCommand}"  Width="105" Height="21" FontSize="10" />
            <Button x:Name="CloseButton"  Content="关闭" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=CloseCommand}"   Width="105" Height="21" FontSize="10" />
        </StackPanel>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" VerticalAlignment="Bottom" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
