Test.WPF/AnotherNavigatingViews/Views/MainWindow.xaml

<Window x:Class="Test.WPF.AnotherNavigatingViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test.WPF.AnotherNavigatingViews.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="420" Width="787">
    
    <Window.Resources>
        <sys:String x:Key="client">clientUC</sys:String>
        <sys:String x:Key="product">productUC</sys:String>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="AntiqueWhite" ></Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="CadetBlue"></Border>
        <ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="ContentArea" Content="{Binding CurrentView}"/>        
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">

            <Button  Command="{Binding SwitchViewsCommand}" CommandParameter="{Binding Source={StaticResource client} }">Clients</Button>

            <Button  Command="{Binding SwitchViewsCommand}" CommandParameter="{Binding Source={StaticResource  product}}" >Products</Button>
        <!--<RadioButton Content="View 1" IsChecked="{Binding Path=CurrentView, Converter={StaticResource InstanceEqualsConverter}, ConverterParameter={x:Type views:View1}"/>-->

        </StackPanel>
    </Grid>
</Window>
