Test.WPF/Navigator/View/DeviceInfo8036View.xaml

<UserControl x:Class="Test.WPF.Navigator.View.DeviceInfo8036View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.WPF.DataGrid"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        </Grid.Resources>
        <local:DeviceDataGrid x:Name="DataGrid_Standard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding}" Margin="0,0,-297,0">

            <local:DeviceDataGrid.Columns>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120"                                        
                                       Header="编号"                                       
                                       Binding="{Binding Path=Code}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="器件类型" 
                                       Binding="{Binding Path=Type}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="屏蔽" 
                                       Binding="{Binding Path=Disable}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="输出组1" 
                                       Binding="{Binding Path=LinkageGroup1}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="输出组2" 
                                       Binding="{Binding Path=LinkageGroup2}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="报警浓度" 
                                       Binding="{Binding Path=AlertValue}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="预警浓度" 
                                       Binding="{Binding Path=ForcastValue}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="延时" 
                                       Binding="{Binding Path=DelayValue}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120" 
                                       Header="楼号" 
                                       Binding="{Binding Path=BuildingNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120" 
                                       Header="区号" 
                                       Binding="{Binding Path=BuildingNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120" 
                                       Header="层号" 
                                       Binding="{Binding Path=ZoneNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120" 
                                       Header="房间号" 
                                       Binding="{Binding Path=RoomNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120" 
                                       Header="安装地点" 
                                       Binding="{Binding Path=Location}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>                
            </local:DeviceDataGrid.Columns>
        </local:DeviceDataGrid>
    </Grid>
</UserControl>
