Test.WPF/Navigator/View/LinkageConfigStandardView.xaml

<UserControl x:Class="Test.WPF.Navigator.View.LinkageConfigStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Test.WPF.DataGrid"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <local:DeviceDataGrid x:Name="DataGrid_Standard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding}" Margin="0,0,-297,0">

            <local:DeviceDataGrid.Columns>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120"                                        
                                       Header="输出组号"                                       
                                       Binding="{Binding Path=Code}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块1" 
                                       Binding="{Binding Path=DeviceNo1}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块2" 
                                       Binding="{Binding Path=DeviceNo2}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块3" 
                                       Binding="{Binding Path=DeviceNo3}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块4" 
                                       Binding="{Binding Path=DeviceNo4}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块5" 
                                       Binding="{Binding Path=DeviceNo5}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块6" 
                                       Binding="{Binding Path=DeviceNo6}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块7" 
                                       Binding="{Binding Path=DeviceNo7}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动模块8" 
                                       Binding="{Binding Path=DeviceNo8}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

                <dg:DataGridTextColumn Width="Auto" 
                                       Header="动作常数" 
                                       Binding="{Binding Path=ActionCoefficient}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动组1" 
                                       Binding="{Binding Path=LinkageNo1}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动组2" 
                                       Binding="{Binding Path=LinkageNo2}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="联动组3" 
                                       Binding="{Binding Path=LinkageNo3}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>

            </local:DeviceDataGrid.Columns>
        </local:DeviceDataGrid>
    </Grid>
</UserControl>
