Test.WPF/Navigator/View/ManualControlBoardView.xaml

<UserControl x:Class="Test.WPF.Navigator.View.ManualControlBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Test.WPF.DataGrid"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <local:DeviceDataGrid x:Name="DataGrid_ManualBoard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"                 
                     ItemsSource="{Binding}" Margin="0,0,-297,0">
            <local:DeviceDataGrid.Columns>
                <!--<dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                <dg:DataGridTextColumn Width="120"                                        
                                       Header="编号"                                       
                                       Binding="{Binding Path=Code}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="板卡号" 
                                       Binding="{Binding Path=BoardNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="手盘号" 
                                       Binding="{Binding Path=SubBoardNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="手键号" 
                                       Binding="{Binding Path=KeyNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="地编号" 
                                       Binding="{Binding Path=DeviceCode}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>                

            </local:DeviceDataGrid.Columns>
        </local:DeviceDataGrid>
    </Grid>
</UserControl>
