Test.WPF/Navigator/View/NavigatorView.xaml

<Window x:Class="Test.WPF.Navigator.View.NavigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Test.WPF.Navigator.ViewModel"
        xmlns:cal="http://www.caliburnproject.org"
        Title="NavigatorView" Height="300" Width="300">
    <Window.Resources>
        <ViewModels:HierarchyDataTemplateSelector x:Key="hierarchyDataTemplateSelector"/>
    </Window.Resources>
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView   Name="HierarchyTreeView" DataContext="{Binding Path=HierarchyViewModel}" ItemTemplateSelector="{StaticResource hierarchyDataTemplateSelector}" ItemsSource="{Binding Projects}">
            <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="FontWeight" Value="Normal" />
                
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>                
            </Style>
                
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="ProjectTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                        <TextBlock Text="{Binding Path=DataItem.Name}" Margin="0 0 5 0" >
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding GetDetails }" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=DataItem.ID}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="ControllerTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                        <TextBlock Text="{Binding Path=DataItem.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="ControllerNodeTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                        <TextBlock Text="{Binding Path=DataItem.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="LoopTemplate" DataType="{x:Type ViewModels:HierarchyItemViewModel}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                        <TextBlock Text="{Binding Path=DataItem.Code}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding GetDetails }" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListBox Grid.Row="2" Name="lstMessages"></ListBox>
    </Grid>
</Window>
