SCA.WPF/SCA.WPF/CreateController/CreateControllerView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.CreateControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:SCA.WPF.CreateController"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"       
             xmlns:local="clr-namespace:SCA.WPF.CreateController"
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="300" 
             >
    <UserControl.Resources>
        <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
        <!-- Data provider for binding to the relationship types enum values -->
        <ObjectDataProvider x:Key="ControllerTypeEnumDS" ObjectType="{x:Type VM:CreateControllerViewModel}" MethodName="GetControllerType">

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SerialPortNumberEnumDS" ObjectType="{x:Type VM:CreateControllerViewModel}" MethodName="GetSerialPortNumber">

        </ObjectDataProvider>
        <local:CreateControllerViewModel x:Key="createControllerVM"/>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource createControllerVM}"/>
    </UserControl.DataContext>

    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" >
            <TextBlock Text="创建控制器" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock" />
        </Border>
        <!--<Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="Add" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>-->
        <!-- Content -->
        <!--时间紧，“从外部文件创建”功能暂停开发-->
        <CheckBox Content="从外部文件创建"  IsChecked="{Binding Path=CreateFromExternalFileFlag}" Visibility="Collapsed"/>
        <Grid  x:Name="AddControllerGrid" Margin="-1,0,1,0"   Visibility="{Binding Data.StandardStyleVisibility, Source={StaticResource proxy} }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Label Grid.Row="0" Grid.Column="0" Content="控制器名称"   Style="{StaticResource Label}" />
            <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" x:Name="ControllerNameInputTextBox" HorizontalAlignment="Left"
                     Width="145"  TabIndex="100" Foreground="{DynamicResource InputFontColor}"   Margin="5,0,0,0"  ToolTip="{Binding Path=Content, ElementName=ErrorMessageControllerName}"/>
            <TextBlock Style="{DynamicResource ErrorMessageStyle}" x:Name="ErrorMessageControllerName"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  TextWrapping="Wrap" Width="200"/>            
            
            <Label Grid.Row="2" Grid.Column="0" Content="控制器类型"  Style="{StaticResource Label}" />
             <ComboBox IsSynchronizedWithCurrentItem="False"  Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource ControllerTypeEnumDS}}" 
                              x:Name="ControllerTypeComboBox"  Width="120"                              
                               HorizontalAlignment="Left"  
                              SelectionChanged="ControllerTypeComboBox_SelectionChanged" Grid.ColumnSpan="2"  Margin="5,0,0,0" />
            <TextBlock Style="{DynamicResource ErrorMessageStyle}" x:Name="ErrorMessageControllerType"  Grid.Row="2" Grid.Column="2"   Height="30" TextWrapping="Wrap"/>           
            
            <Label Grid.Row="3" Grid.Column="0" Content="控制器机号" Target="{Binding ElementName=ControllerMachineNumInputTextBox, Mode=OneWay}"  Style="{StaticResource Label}" />
            <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" x:Name="ControllerMachineNumInputTextBox"
                     HorizontalAlignment="Left" Width="120" 
                      Foreground="{DynamicResource InputFontColor}" 
                     TabIndex="100"  Margin="5,0,0,0"  />
            <TextBlock Style="{DynamicResource ErrorMessageStyle}" x:Name="ErrorMessageControllerMachineNumber"  Grid.Row="3" Grid.Column="2"   Height="30" TextWrapping="Wrap"/>
            <Label Grid.Row="4" Grid.Column="0" Content="器件长度"   Style="{StaticResource Label}" />
            <ComboBox x:Name="DeviceCodeLengthComboBox" ItemsSource="{Binding Path=DeviceCodeLength}"  Width="120" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsSynchronizedWithCurrentItem="False" />
            <TextBlock Style="{DynamicResource ErrorMessageStyle}" x:Name="ErrorMessageControllerDeviceAddressLength"  Grid.Row="4" Grid.Column="2"   Height="30" TextWrapping="Wrap"/>

            <Label Grid.Row="5" Grid.Column="0" Content="串口号" Style="{StaticResource Label}" />
            <ComboBox  Grid.Row="5" Grid.Column="1" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource SerialPortNumberEnumDS}}" x:Name="SerialPortNumberComboBox"  Width="120" HorizontalAlignment="Left" SelectionChanged="SerialPortNumberComboBox_SelectionChanged"  Margin="5,0,0,0"   />
            <TextBlock Style="{DynamicResource ErrorMessageStyle}" x:Name="ErrorMessageControllerPortName"  Grid.Row="5" Grid.Column="2"   Height="30" TextWrapping="Wrap"/>              
            
            <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="_确定" x:Name="AddButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" Click="AddButton_Click" TabIndex="140" Width="64"/>
                <Button Content="_取消" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left" Click="CancelButton_Click" TabIndex="150" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Grid>
        
        <!--<Grid  x:Name="AddByExternalFileGrid" Margin="-1,0,1,0"   Visibility="{Binding Data.ExternalFileStyleVisibility, Source={StaticResource proxy} }" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="文件位置"  Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" x:Name="ImportFilePathInputTextBox" HorizontalAlignment="Left" Width="180px" Margin="5,0,0,0" Text="{Binding Path=FilePath,Mode=TwoWay}" />
            <Button x:Name="SelectFolderForSourceFileButton"  Grid.Row="0" Grid.Column="3"  Width="20px" Command="{Binding Path=SelectFilePathCommand}">...</Button>
            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="确定" x:Name="ImportButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left"  TabIndex="140" Width="64"  Command="{Binding Path=ImportCommand}"/>
                <Button Content="取消" x:Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Width="60" Command="{Binding Path=CancelCommand}"/>
            </StackPanel>
            --><!--<Button x:Name="ImportButton"  Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=ReadingButtonEnableFlag,Mode=TwoWay}" Command="{Binding Path=ImportDataFromExcelCommand}" >读取</Button>            
            <Button x:Name="CancelButton"  Grid.Row="1" Grid.Column="2"  IsEnabled="{Binding Path=ReadingButtonEnableFlag,Mode=TwoWay}" Command="{Binding Path=ImportDataFromExcelCommand}" >读取</Button>--><!--
            

        </Grid>-->

                <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
