SCA.WPF/SCA.WPF/ViewsRoot/Views/Navigator/NavigatorView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.Navigator.NavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels.Navigator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Infrastructure="clr-namespace:SCA.WPF.Infrastructure"            
             xmlns:Utility="clr-namespace:SCA.WPF.Utility"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Navigator"
             >


    <StackPanel>
        <Grid Background="#FF3892C5" x:Name="EmptyContentTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Visible">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>                
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">NEAT</Label>            
            <Button x:Name="btnAddProject"  Grid.Column="1" Grid.Row="0" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnAddProject_Click">
                <!--<Image Source="{Binding Path=ProjectAddIconPath,Mode=OneWay}"/>-->
                <Image >
                    <Image.Source>
                        <Utility:LazyBinding ElementName="Navigator" Path="DataContext.ProjectAddIconPath"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="btnOpenProject" Grid.Column="2" Grid.Row="0" Width="32" Height="32"  Background="Transparent" BorderBrush="Transparent" Click="btnOpenProject_Click">
                <Image >
                    <Image.Source>
                        <Utility:LazyBinding ElementName="Navigator" Path="DataContext.ProjectOpenIconPath"/>
                    </Image.Source>
                </Image>                
            </Button>
            <!--Source="{Binding Path=ProjectOpenIconPath,Mode=OneWay}"-->
            <Button x:Name="btnCloseProject" Grid.Column="3" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnCloseProject_Click">
                <!--<Image Source="{Binding Path=ProjectDeleteIconPath,Mode=OneWay}"/>-->
                <Image >
                    <Image.Source>
                        <Utility:LazyBinding ElementName="Navigator" Path="DataContext.ProjectDeleteIconPath"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid x:Name="ProjectTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">工程</Label>
            <Button x:Name="btnCloseProjectInProjectToolStrip" Grid.Column="1" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent"  Click="btnCloseProjectInProjectToolStrip_Click">
                <!--<Image Source="{Binding Path=ProjectDeleteIconPath,Mode=OneWay}"/>-->
                <Image >
                    <Image.Source>
                        <Utility:LazyBinding ElementName="Navigator" Path="DataContext.ProjectDeleteIconPath"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="btnExportToExcel" Grid.Column="2" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent"  Command="{Binding ExportProjectToExcelCommand}">
                <!--<Image Source="{Binding Path=ExportExcelIconPath,Mode=OneWay}"/>-->
                <Image >
                    <Image.Source>
                        <Utility:LazyBinding ElementName="Navigator"
                                             Path="DataContext.ExportExcelIconPath"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="btnMerge" Grid.Column="3" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnMerge_Click">
                <Image Source="{Binding Path=ProjectMergeIconPath,Mode=OneWay}"/>
            </Button>
            <Button x:Name="btnAddController" Grid.Column="4" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnAddController_Click">
                <Image Source="{Binding Path=ControllerAddIconPath,Mode=OneWay}"/>
            </Button>

            <Button x:Name="btnDeviceType" Grid.Column="5" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnDeviceType_Click">
                <Image Source="{Binding Path=DeviceTypeIconPath,Mode=OneWay}"/>
            </Button>
        </Grid>
        <Grid x:Name="ControllerTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="NodeText"  Grid.Row="0" Grid.Column="0">控制器</Label>

            <Button x:Name="btnDeleteController" Grid.Column="1" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnDeleteController_Click">
                <Image Source="{Binding Path=ControllerDeleteIconPath,Mode=OneWay}"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Infrastructure:ConfirmInvokeCommandAction Message="确认删除?"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
            <Button x:Name="btnStartController" Grid.Column="2" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnStartController_Click">
                <Image Source="{Binding Path=ControllerStartIconPath,Mode=OneWay}"/>
                
            </Button>
            <Button x:Name="btnStopController" Grid.Column="3" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnStopController_Click">
                <Image Source="{Binding Path=ControllerStopIconPath,Mode=OneWay}"/>
            </Button>
            <Button x:Name="btnSetMasterController" Grid.Column="4" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnSetMasterController_Click">
                <Image Source="{Binding Path=ControllerSetMasterIconPath,Mode=OneWay}"/>
            </Button>
            <Button x:Name="btnControllerMerge" Grid.Column="5" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnControllerMerge_Click">
                <Image Source="{Binding Path=ProjectMergeIconPath,Mode=OneWay}"/>
            </Button>
        </Grid>
        <Grid x:Name="LoopsTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">回路</Label>
            <Button x:Name="btnAddLoop" Grid.Column="1" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnAddLoop_Click">
                <Image Source="{Binding Path=LoopAddIconPath,Mode=OneWay}"/>
            </Button>
        </Grid>
        <Grid x:Name="SingleLoopTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">回路</Label>
            <Button x:Name="btnDelLoop" Grid.Column="1" Grid.Row="0" Width="32"  Height="32" Background="Transparent" BorderBrush="Transparent" Click="btnDelLoop_Click">
                <Image Source="{Binding Path=LoopDeleteIconPath,Mode=OneWay}"/>
            </Button>
        </Grid>
        <Grid x:Name="StandardLinkageTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">标准组态</Label>
        </Grid>
        <Grid x:Name="MixedLinkageTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">混合组态</Label>
        </Grid>
        <Grid x:Name="GeneralLinkageTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">通用组态</Label>
        </Grid>
        <Grid x:Name="ManualControlBoardTool"  Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0">网络手动盘</Label>
        </Grid>
        
        <Grid>
            <Grid.Resources>
                <local:NavigatorDataTemplateSelector x:Key="hierarchyDataTemplateSelector"/>
                <local:PrimaryControllerColorSelector x:Key="primaryColorSelector"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>            
             <TreeView   Name="HierarchyTreeView" 
                        ItemTemplateSelector="{StaticResource hierarchyDataTemplateSelector}" 
                        ItemsSource="{Binding Projects}"
                        SelectedItemChanged="OnSelectedItemChanged"                             
                        >
                <!--<TreeView.DataContext> 数据初始化的地方待考虑
                <local:NavigatorViewModel/>
            </TreeView.DataContext>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="ProjectTemplate" DataType="{x:Type local:NavigatorItemViewModel}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                            <TextBlock Text="{Binding Path=DataItem.Name}" Margin="0 0 5 0" >
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=NavigateToDeviceInfoCommand }" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <!--<TextBlock Text="{Binding Path=DataItem.ID}"/>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="ControllerTemplate" DataType="{x:Type local:NavigatorItemViewModel}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                            <!--<TextBlock Text="{Binding Path=DataItem.Name}" Foreground="{Binding ControllerForeColor}" >-->
                            <TextBlock Text="{Binding Path=DataItem.Name}" Foreground="{Binding Path=DataItem.PrimaryFlag,Converter={StaticResource  primaryColorSelector}}" >
                                <!--<TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="{Binding Path=DataItem.PrimaryFlag}" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>-->
                                    
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="ControllerNodeTemplate" DataType="{x:Type local:NavigatorItemViewModel}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal" x:Name="NodeStack" >
                            <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                            <TextBlock Text="{Binding Path=DataItem.Name}">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>                    
                    <HierarchicalDataTemplate x:Key="LoopTemplate" DataType="{x:Type local:NavigatorItemViewModel}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Path=DataItem.IconInTree}" Height="15"></Image>
                            <TextBlock Text="{Binding Path=DataItem.Code}">
                                <!--<TextBlock.InputBindings>
                                    --><!--<MouseBinding Command="{Binding GetDetails }" MouseAction="LeftClick"/>--><!--
                                    <MouseBinding Command="{Binding DataContext.NavigateToDeviceInfoCommand, RelativeSource={RelativeSource  AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=DataItem}" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>-->
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>            
        </Grid>        
    </StackPanel>

</UserControl>
