Test.WPF/NavigatingViews/View/NavigationControl.xaml

<UserControl x:Class="Test.WPF.NavigatingViews.View.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.WPF.NavigatingViews.View"
             xmlns:Implementation="clr-namespace:Test.WPF.NavigatingViews.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Implementation:StockQuotesViewModel}">
            <local:StockQuoteView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Implementation:PortofolioViewModel}">
            <local:PortfolioView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock	Text="{Binding Path=Name}" Foreground="Red"	TextWrapping="Wrap"/>
        <TextBlock	Text="OK" Foreground="Red"	TextWrapping="Wrap"/>
        <ContentControl
		Content="{Binding Path=CurrentView}" Grid.Row="1"/>
        <Button Content="Stock Quotes" Grid.Row="2"  Command="{Binding Path=NavigateToStocksCommand}"/>
        <Button	Content="Portfolio"   Grid.Row="3"	Command="{Binding Path=NavigateToPortfolioCommand}"/>
    </Grid>
</UserControl>
