SCA.WPF/SCA.WPF/CreateManualControlBoard/CreateManualControlBoardView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.CreateManualControlBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="添加网络手动盘" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>

        <!-- Content -->
        <Grid  x:Name="AddControllerGrid"  VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="80px"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="80px"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_板卡号" Target="{Binding ElementName=ControllerNameInputTextBox, Mode=OneWay}"  Style="{StaticResource Label}" />
            
            <ComboBox IsSynchronizedWithCurrentItem="False"  
                          Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Path=BoardNumberList }" 
                              SelectedItem="{Binding BoardNo,Mode=TwoWay}"
                              x:Name="BoardNumberCombox"  Width="50px"                              
                             HorizontalAlignment="Left"  
                             />
            
            <Label Grid.Row="1" Grid.Column="0" Content="_手盘号(始)" Target="{Binding ElementName=ControllerTypeInputTextBox, Mode=OneWay}"  Style="{StaticResource Label}" />
            <Border  BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="1" >
                <Grid Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="91"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox IsSynchronizedWithCurrentItem="False"  
                              ItemsSource="{Binding Path=SubBoardList }" 
                              x:Name="SubBoardStartComboBox"  Width="50px"  
                              SelectedItem="{Binding SubBoardStartNo,Mode=TwoWay}"
                              Grid.Row="1" HorizontalAlignment="Left"  
                              Grid.ColumnSpan="3" Margin="0,0,0,-0.163"/>
                    <!--<Button x:Name="ControllerTypeAddButton" Content="_控制器类型" Grid.Row="1" Click="ControllerTypeAddButton_Click" Margin="5,0,0,0" HorizontalAlignment="Left" Width="105" Height="21" FontSize="10" VerticalAlignment="Stretch" />-->
                </Grid>
            </Border>
            <Label Grid.Row="1" Grid.Column="2" Content="_手盘号(止)" Target="{Binding ElementName=ControllerTypeInputTextBox, Mode=OneWay}" Style="{StaticResource Label}"  />
            <Border  BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="3" >
                <Grid Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox IsSynchronizedWithCurrentItem="False" 
                              ItemsSource="{Binding Path=SubBoardList }" 
                              x:Name="SubBoardEndComboBox"  Width="50px"                              
                              SelectedItem="{Binding SubBoardEndNo,Mode=TwoWay}"
                              Grid.Row="1" HorizontalAlignment="Left"  
                              Grid.ColumnSpan="2" />
                    <!--<Button x:Name="ControllerTypeAddButton" Content="_控制器类型" Grid.Row="1" Click="ControllerTypeAddButton_Click" Margin="5,0,0,0" HorizontalAlignment="Left" Width="105" Height="21" FontSize="10" VerticalAlignment="Stretch" />-->
                </Grid>
            </Border>
            <!--<TextBox Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" x:Name="ControllerTypeInputTextBox" HorizontalAlignment="Left" Width="180" Margin="5,0,0,0" TabIndex="100" />-->
            <Label Grid.Row="2" Grid.Column="0" Content="_键数" Target="{Binding ElementName=ControllerMachineNumInputTextBox, Mode=OneWay}"  Style="{StaticResource Label}" />

            <RadioButton Grid.Column="1" Grid.Row="2" GroupName="64"  VerticalAlignment="Center" IsChecked="{Binding Key64,Mode=TwoWay}"  DockPanel.Dock="Left">
                64
            </RadioButton>            
            <DockPanel  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <RadioButton GroupName="other"  VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding KeyOthers,Mode=TwoWay}">
                    其它
                </RadioButton>
                <TextBox  TextWrapping="Wrap" x:Name="ControllerMachineNumInputTextBox" 
                    HorizontalAlignment="Left" 
                    Foreground="{DynamicResource InputFontColor}" 
                    TabIndex="100" Width="50px" 
                          Text="{Binding KeyNoAmount, Mode=TwoWay}"
                          />
            </DockPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="15,15,15,15"  Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Stretch">
                <Button Content="_确定" x:Name="AddButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Right" Command="{Binding Path=AddMoreLineCommand}" TabIndex="140" Width="64"/>
                <Button Content="_取消" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Grid>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" VerticalAlignment="Bottom" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
        
    </StackPanel>
</UserControl>
