SCA.WPF/SCA.WPF/ProjectSetting/ProjectSettingView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.ProjectSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SCA.WPF.ProjectSetting"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Data provider for binding to the relationship types enum values -->
        <ObjectDataProvider x:Key="ControllerNameEnumDS" ObjectType="{x:Type vm:ProjectSettingViewModel}"  MethodName="GetControllers">
        </ObjectDataProvider>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <vm:ProjectSettingViewModel x:Key="projectSettingVM"/>
        
    </UserControl.Resources>
    <UserControl.DataContext >
        <Binding Source="{StaticResource projectSettingVM}"/>
    </UserControl.DataContext>
    <StackPanel  Background="{StaticResource WindowBackgroundBrush}">
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="项目设置" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <Grid  x:Name="AddControllerGrid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_自动保存时间(分钟)" Target="{Binding ElementName=AutoSaveTimeIntervalInputTextBox, Mode=OneWay}" Style="{StaticResource Label}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SaveInterval}"  TextWrapping="Wrap" x:Name="AutoSaveTimeIntervalInputTextBox" HorizontalAlignment="Left" Width="180" Margin="5,0,0,0" TabIndex="100" />
            <Label Grid.Row="1" Grid.Column="0" Content="_主控制器名称" Target="{Binding ElementName=ControllerNameComboBox, Mode=OneWay}" Style="{StaticResource Label}" />            
            
            <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True" 
                      SelectedValuePath="Key" DisplayMemberPath="Value"  SelectedValue="{Binding Path=SelectedID , Source={StaticResource projectSettingVM} ,Mode=OneWay}"  
                      ItemsSource="{Binding Source={StaticResource ControllerNameEnumDS}}" 
                      x:Name="ControllerNameComboBox"  
                      Width="120"  HorizontalAlignment="Left" Margin="5,0,0,0" />
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="_确定" x:Name="AddButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left"  TabIndex="140" Width="64" Click="ConfirmButton_Click"/>
                <Button Content="_取消" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left"  TabIndex="150" Margin="10,0,0,0" Width="60" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
