SCA.WPF/SCA.WPF/ImportContentSelector/ImportContentSelectorView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.ImportContentSelectorView"                           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="{Binding Path=Title,Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <!--body-->
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ErrorContent" Grid.Row="0" Grid.Column="0" Visibility="{Binding Data.ErrorContentVisibility, Source={StaticResource proxy} }">
                <ItemsControl ItemsSource="{Binding ErrorInfoCollection,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>                            
                                <StackPanel Orientation="Horizontal">                                    
                                    <ContentPresenter Content="{Binding Value,Mode=TwoWay}" Margin="1"/>
                                </StackPanel>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>   
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                    
                    <Button x:Name="ErroPanelCloseButton"  Content="关闭" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=CloseCommand}"  Width="105" Height="21" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ContentSelector" Grid.Row="1" Grid.Column="0" Visibility="{Binding Data.ImportDataSelectorVisibility, Source={StaticResource proxy} }">
                <StackPanel Visibility="{Binding Data.LoopInfoInSelectorVisibility, Source={StaticResource proxy} }" Orientation="Horizontal">
                    <Label x:Name="lblLoopName"  Content="可选回路："/>
                    <CheckBox x:Name="selectALL" IsChecked="{Binding Path=SelectedAll}" ToolTip="全选" Height="13"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding LoopNameCollection,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" MaxWidth="300">
                                    <CheckBox Name="checkItem" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{Binding Value,Mode=TwoWay}" Margin="1"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Label x:Name="lblOtherInfo"  Content="其它信息:" Visibility="{Binding Data.OtherInfoInSelectorVisibility, Source={StaticResource proxy} }"/>
                <ItemsControl ItemsSource="{Binding OtherSettingsCollection,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" MaxWidth="300">
                                    <CheckBox Name="checkItem" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{Binding Value,Mode=TwoWay}" Margin="1"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Label x:Name="lblPromptInfo"  Content="{Binding Path=PromptInfo}" Visibility="{Binding Data.OtherInfoInSelectorVisibility, Source={StaticResource proxy} }"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ImportButton" Content="导入" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=ImportCommand}"  Width="105" Height="21" FontSize="10" />
                <Button x:Name="CloseButton"  Content="关闭" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=CloseCommand}"  Width="105" Height="21" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
