SCA.WPF/SCA.WPF/ImportContentSelector/ImportContentSelectorView.xaml

<UserControl x:Class="SCA.WPF.ImportContentSelector.ImportContentSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:SCA.WPF.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:BindingProxy  x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="{Binding Path=Title,Mode=OneWay}" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <!--body-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ErrorContent" Grid.Row="0" Grid.Column="0" Visibility="{Binding Data.ErrorContentVisibility, Source={StaticResource proxy} }">
                <Label x:Name="lblErrorInfo"  Content="{Binding Path=ErrorInfo,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="ContentSelector" Grid.Row="1" Grid.Column="0" Visibility="{Binding Data.ImportDataSelectorVisibility, Source={StaticResource proxy} }">
                <Label x:Name="Selector"  Content="选择导入内容"/>
            </StackPanel>            
            
        </Grid>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
