Test.WPF/DataGrid/DeviceDataGridUC.xaml

<UserControl x:Class="Test.WPF.DataGrid.DeviceDataGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.WPF.DataGrid"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:deviceData="clr-namespace:SCA.WPF.ViewModelsRoot.ViewModels;assembly=SCA.WPF"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:People x:Key="people"/>
            <deviceData:DeviceInfo8036Collection x:Key="device"/>
            <GroupStyle x:Key="gs_Default">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <dg:DataGridRowsPresenter/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

            <Style x:Key="defaultRowStyle" TargetType="{x:Type dg:DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="defaultCellStyle" TargetType="{x:Type dg:DataGridCell}">
                <Setter Property="HorizontalContentAlignment" 
                        Value="{Binding ElementName=cb_Alignment, Path=SelectedItem, Mode=OneWay}" />
                <Style.Triggers>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="defaultRowHeaderStyle" TargetType="dg:DataGridRowHeader">
                <Setter Property="Content" Value="{Binding Id}" />
                <Setter Property="HorizontalContentAlignment" 
                        Value="{Binding ElementName=cb_Alignment, Path=SelectedItem, Mode=OneWay}" />
            </Style>

            <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type dg:DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="{Binding ElementName=cb_Alignment, Path=SelectedItem, Mode=OneWay}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <!--the DataGrid-->
        <local:DeviceDataGrid x:Name="DataGrid_Standard" 
                     AutoGenerateColumns="False"                                                            
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="25"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"
                     RowStyle="{StaticResource defaultRowStyle}"
                     RowHeaderStyle="{StaticResource defaultRowHeaderStyle}"
                     ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                     CellStyle="{StaticResource defaultCellStyle}"
                     ItemsSource="{Binding Source={StaticResource device}}" Margin="0,0,-297,0">

            <local:DeviceDataGrid.Columns>
                <dg:DataGridTextColumn Width="Auto" 
                                       Header="ID" 
                                       Binding="{Binding Path=ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
                <dg:DataGridTextColumn Width="120"                                        
                                       Header="Code"                                       
                                       Binding="{Binding Path=Code}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                </dg:DataGridTextColumn>
                <!--<dg:DataGridTextColumn Width="120" 
                                       Header="Simple Code" 
                                       Binding="{Binding Path=SimpleCode}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>-->
                <dg:DataGridTextColumn Width="120" 
                                       Header="BuildingNo" 
                                       Binding="{Binding Path=BuildingNo}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}"/>
            </local:DeviceDataGrid.Columns>
        </local:DeviceDataGrid>
    </Grid>
</UserControl>
