SCA.WPF/SCA.WPF/EditLoop/EditLoopsView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.EditLoopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SCA.WPF.EditLoop"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <vm:EditLoopsViewModel x:Key="editLoopsVM" />        
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource editLoopsVM}"/>
    </UserControl.DataContext>

    <StackPanel Background="{StaticResource WindowBackgroundBrush}">
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="编辑回路" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <!-- Content -->
        <Grid  x:Name="LoopsInfoContainer" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
             
            </Grid.RowDefinitions>
                <DataGrid x:Name="LoopsInfoGrid" ItemsSource="{Binding Path=LoopObservableCollection}"
                      SelectionMode="Extended" CanUserAddRows="False"
                      PreviewMouseLeftButtonDown="LoopInfoGrid_PreviewMouseLeftButtonDown"                  
                      AutoGenerateColumns="False"
                          IsReadOnly="False"
                          Grid.Row="0" Grid.ColumnSpan="2"
                          
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ckLoopsSelector"
                                          PreviewMouseLeftButtonDown="ckLoopsSelector_PreviewMouseLeftButtonDown"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridCheckBoxColumn>
                    
                    </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Width="80"
                                          Header="回路编号" 
                                          Binding="{Binding Path=Code}" IsReadOnly="True"
                                          />
                    
                    <DataGridTextColumn Width="120"
                                          Header="回路名称" 
                                          Binding="{Binding Path=Name , Mode=TwoWay}"  IsReadOnly="False"
                                          />
                    
                    <DataGridTextColumn Width="120"
                                          Header="节点数" 
                                          Binding="{Binding Path=DeviceAmount}" IsReadOnly="True"
                                          />                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="_删除" x:Name="DeleteButton" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" Click="DeleteButton_Click" TabIndex="140" Width="64"/>
                <Button Content="_关闭" x:Name="CloseButton" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left" Click="CloseButton_Click"  TabIndex="150" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Grid>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
