SCA.WPF/SCA.WPF/ManualBoardDeviceCode/ManualBoardDeviceCodeView.xaml

<UserControl x:Class="SCA.WPF.ViewsRoot.Views.ManualBoardDeviceCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:SCA.WPF.ViewModelsRoot.Converters"
             d:DesignHeight="300" Width="654">
    <StackPanel Background="{StaticResource WindowBackgroundBrush}" >
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="选择器件" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding StartCode}"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding SelectedIndex}" >
                <ComboBoxItem>,</ComboBoxItem>
                <ComboBoxItem>~</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="0" Grid.Column="2"  Text="{Binding EndCode}"></TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ConfirmButton" Content="确定" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=ConfirmCommand}"  Width="105" Height="21" FontSize="10" />
            <Button x:Name="CloseButton"  Content="关闭" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=CloseCommand}"   Width="105" Height="21" FontSize="10" />
        </StackPanel>
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" VerticalAlignment="Bottom" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
    </StackPanel>
</UserControl>
